APP_NAME=sportsEvent
APP_ENV=local
APP_KEY=base64:O0vWUQt6rB7MwX18TKNTGkBGitYSJwNspAbM+pKkpaA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://sportsevent.com

DB_CONNECTION=pgsql
DB_HOST=192.168.0.222
DB_PORT=5432
DB_DATABASE=sport
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=sportsEvent
API_DOMAIN=www.sports.com
API_VERSION=v1
API_DEBUG=true
JWT_SECRET=njiEE79ByqA0tZ6YxAlHtjypqy9kEY5o
JWT_TTL=60
JWT_REFRESH_TTL=20160